<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nilai"
        android:text="@string/masukkan_nilai_derajat_celcius"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_celcius"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fahrenheit"
        android:text="@string/fahrenheit"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="101dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_kelvin"
        android:text="@string/kelvin"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="101dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reamur"
        android:text="@string/reamur"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="101dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset"
        android:text="@string/reset"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="101dp"/>
</LinearLayout>